# AWS Configuration
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# API Gateway
NEXT_PUBLIC_API_ENDPOINT=""
NEXT_PUBLIC_AWS_REGION=""

# AWS Cognito Configuration
NEXT_PUBLIC_COGNITO_USER_POOL_ID=""
NEXT_PUBLIC_COGNITO_CLIENT_ID=""
NEXT_PUBLIC_COGNITO_DOMAIN=""
NEXT_PUBLIC_COGNITO_REGION=""

# Andreani (para implementar más adelante)

# Stripe (para implementar más adelante)
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_BASE_URL=""
# DynamoDB
DYNAMODB_TABLE_NAME=""

# S3 Configuration
S3_BUCKET_NAME=""
S3_BUCKET_NAME=""